@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic-ext');

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-weight: 400;
    background: #fff;
}

img {max-width: 100%}

a {
    color: #ff5644;
    text-decoration: none;
    transition: all 0.6s ease;
}

a:hover {
    color: #8bddff;
    transition: all 0.6s ease;
}

.container {
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
}

@media(max-width: 900px) {
    .container {
        padding-left: 5%;
        padding-right: 5%;
        width: 90%;
    }
}

header > .top-menu {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    background: #333;
    color: #fff;
    text-transform: uppercase;
}

header > .top-menu > .nav a {
    color: #fff;
    margin-right: 10px;
}

header > .top-menu > .nav a:hover {
    color: #757575;
}

header > .top-menu > .nav a:not(:last-of-type)::after {
    content: "|";
    margin-left: 10px;
    color: #fff;
}

header > .top-menu > .tel > i {
    transform: rotate(90deg);
    margin-right: 10px;
}

header > .middle {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .middle > .logo img {
    width: 150px;
    float: left;
    margin-right: 20px;
}

header > .middle > .logo span {
    float: left;
    font-size: 30px;
    font-weight: 700;
    display: block;
    width: 250px;
    margin-top: 30px;
}

.btn {
    width: 130px;
    height: 40px;
    background: #333;
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
    transition: all 600ms ease;
}

header .btn.auth {
    width: 100px;
    background: #ff5644;
}

header .btn.basket {
    width: 95%;
    background: #fff;
    color: #333;
    margin-bottom: 10px;
    border: 1px solid #333;
}

.btn:hover {
    transition: all 600ms ease;
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0px 10px 20px -2px rgba(0,0,0,0.3);
}

header > .menu > ul {
    background: #fafafa;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 10px 2%;
    display: flex;
    justify-content: space-between;
}

header > .menu > ul > li {
    width: 20%;
    text-align: center;
    list-style: none;
    display: inline-block;
}

header > .menu > ul > li a {color: #333}
header > .menu > ul > li a:hover {color: #ff5644}

.main {margin-top: 50px}

.main > .products {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.main > .products > .product {
    width: 30%;
    margin-right: 5%;
    height: 480px;
    background: #eaeaea;
    border-radius: 5px 5px 0 0;
    margin-top: 50px;
    border: 1px solid silver;
    box-sizing: border-box;
}

.main > .products > .product:nth-child(3n) {margin-right: 0}

.main > .products > .product .image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.main > .products > .product .image img {
    border-radius: 5px 5px 0 0;
    transition: all 600ms ease;
}

.main > .products > .product .image img:hover {transform: scale(1.15)}

.main > .products > .product h3,
.main > .products > .product p {
    margin: 20px 5%;
    width: 90%;
    font-size: 22px;
    color: #515b5b;
}

.main > .products > .product p {font-size: 16px}
.main > .products > .product .btn {background: #ff5644}

footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer > .social > i {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background: silver;
    margin-left: 5px;
    cursor: pointer;
    transition: transform 600ms ease;
    color: #333;
}

footer > .social > i:hover {
    transition: transform 600ms ease;
    transform: translateY(-5px);
}